#############################################################################
# Makefile for building: TCPServer
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 5? 18 14:08:58 2019
# Project:  TCPServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\include\QtCore" -I"..\..\include\QtNetwork" -I"..\..\include\QtGui" -I"..\..\include" -I"..\..\include\ActiveQt" -I"debug" -I"..\..\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\QT4\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\qt4\bin\qmake.exe
IDC           = d:\QT4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		TcpClientSocket.cpp \
		TcpServer.cpp \
		Server.cpp debug\moc_TcpClientSocket.cpp \
		debug\moc_TcpServer.cpp \
		debug\moc_Server.cpp
OBJECTS       = debug/main.o \
		debug/TcpClientSocket.o \
		debug/TcpServer.o \
		debug/Server.o \
		debug/moc_TcpClientSocket.o \
		debug/moc_TcpServer.o \
		debug/moc_Server.o
DIST          = 
QMAKE_TARGET  = TCPServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TCPServer.exe
DESTDIR_TARGET = debug\TCPServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\mkspecs\win32-g++ -o Makefile.Debug TCPServer.pro

dist:
	$(ZIP) TCPServer.zip $(SOURCES) $(DIST) TCPServer.pro ..\..\mkspecs\qconfig.pri ..\..\mkspecs\modules\qt_webkit_version.pri ..\..\mkspecs\features\qt_functions.prf ..\..\mkspecs\features\qt_config.prf ..\..\mkspecs\features\exclusive_builds.prf ..\..\mkspecs\features\default_pre.prf ..\..\mkspecs\features\win32\default_pre.prf ..\..\mkspecs\features\debug.prf ..\..\mkspecs\features\debug_and_release.prf ..\..\mkspecs\features\default_post.prf ..\..\mkspecs\features\win32\default_post.prf ..\..\mkspecs\features\build_pass.prf ..\..\mkspecs\features\win32\rtti.prf ..\..\mkspecs\features\win32\exceptions.prf ..\..\mkspecs\features\win32\stl.prf ..\..\mkspecs\features\shared.prf ..\..\mkspecs\features\warn_on.prf ..\..\mkspecs\features\qt.prf ..\..\mkspecs\features\win32\thread.prf ..\..\mkspecs\features\moc.prf ..\..\mkspecs\features\win32\windows.prf ..\..\mkspecs\features\resources.prf ..\..\mkspecs\features\uic.prf ..\..\mkspecs\features\yacc.prf ..\..\mkspecs\features\lex.prf ..\..\mkspecs\features\incredibuild_xge.prf ..\..\mkspecs\features\include_source_dir.prf d:\QT4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\TcpClientSocket.o debug\TcpServer.o debug\Server.o debug\moc_TcpClientSocket.o debug\moc_TcpServer.o debug\moc_Server.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_TcpClientSocket.cpp debug/moc_TcpServer.cpp debug/moc_Server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_TcpClientSocket.cpp debug\moc_TcpServer.cpp debug\moc_Server.cpp
debug/moc_TcpClientSocket.cpp: TcpClientSocket.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TcpClientSocket.h -o debug\moc_TcpClientSocket.cpp

debug/moc_TcpServer.cpp: Server.h \
		TcpClientSocket.h \
		TcpServer.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TcpServer.h -o debug\moc_TcpServer.cpp

debug/moc_Server.cpp: TcpClientSocket.h \
		Server.h
	D:\QT4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Server.h -o debug\moc_Server.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp TcpServer.h \
		Server.h \
		TcpClientSocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/TcpClientSocket.o: TcpClientSocket.cpp TcpClientSocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TcpClientSocket.o TcpClientSocket.cpp

debug/TcpServer.o: TcpServer.cpp TcpServer.h \
		Server.h \
		TcpClientSocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TcpServer.o TcpServer.cpp

debug/Server.o: Server.cpp Server.h \
		TcpClientSocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Server.o Server.cpp

debug/moc_TcpClientSocket.o: debug/moc_TcpClientSocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TcpClientSocket.o debug\moc_TcpClientSocket.cpp

debug/moc_TcpServer.o: debug/moc_TcpServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TcpServer.o debug\moc_TcpServer.cpp

debug/moc_Server.o: debug/moc_Server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Server.o debug\moc_Server.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

